version: '3.9'

networks:
  threads:
    external: true

services:
  threads-core:
    extends:
      file: ./threads-core/docker-compose.yml
      service: threads-core

  threads-worker:
    extends:
      file: ./threads-worker/docker-compose.yml
      service: threads-worker